/* style.css */

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333; /* Dark gray text */
}

section:nth-child(odd) {
    background-color: rgb(240, 240, 240);
}

header {
    background-color: rgb(255,255,255); /* grey header */
    padding: 20px;
    text-align: center;
}

#navbar {
    position: sticky;
    top: 0;
    
    padding: 8px;
    z-index: 10;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    border-radius: 8px;

    /* position: fixed;
    width: 500px;
    margin: 5% auto;  Only centers horizontally not vertically! 
    left: 0;
    right: 0;
    */
}

/* #navbar:not(.sticky) {
    position: absolute;
    bottom: 0;
}

.sticky {
    position: fixed;
    top: 0;
    
} */


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #222222; /* Blue link color */
}
nav a:hover {
    color: #ff5900;
}

a {
    color: #222222;
}
a:hover {
    color: #ff5900;
}

#works {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    grid-gap: 20px;
}

.grid-item {
    overflow: hidden; /* Prevents image overflow */
    position: relative;
    box-sizing: border-box;
    border-radius: 4px;
}

.grid-item img {
    width: 100%;
    height: auto; /* Maintains aspect ratio */
    display: block; /* Prevents small gap below image */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.text-overlay {
    font-size: 12pt;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
}

.grid-item img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.grid-item:hover .text-overlay {
    opacity: 1;
}

#about,#contacts, #CV {
    padding: 20px;
}

footer {
    background-color: #333; /* Dark footer */
    color: #fff; /* White text */
    padding: 10px;
    text-align: center;
    position: relative; /* Or fixed, depending on your preference */
    bottom: 0;
    width: 100%;
}

/* Basic Responsive Design */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid columns for smaller screens */
    }
}

#footer {
    font-size: 8pt;
}

span {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:800;
}
